#Configurações do servidor
server.port = 8080
server.servlet.context-path= /caderneta-estudantil
server.servlet.session.timeout=15

#Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/caderneta
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.profiles.active=dev


