#Configurações do servidor
server.port = 8080
server.servlet.context-path= /caderneta-estudantil
server.servlet.session.timeout= 15

#Configurações do banco de dados
spring.datasource.url=mysql://localhost:3306/caderneta
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

